<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-size: large;
        }

        img {
            width: 300px;
            height: 400px;
            border-radius: 20%;
            opacity: 1;
            /* Ensure the image starts fully visible */
        }

        .fade {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .fade.show {
            opacity: 1;
        }

        .images {
            display: flex;
            margin-top: 50px;
        }

        #btn1 {
            width: 50px;
            margin: 200px 0px 200px 0px;
            margin-right: 100px;
            font-size: larger;
            color: red;
        }

        #btn2 {
            width: 50px;
            margin: 200px 0px 200px 0px;
            margin-left: 100px;
            font-size: larger;
            color: green;
        }

        .password {
            margin-top: 30px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div class="password">
        <h1>Password Check</h1>
        <label for="Password"></label>
        <input type="password" id="pass" onkeyup="validate()"><br><br>
        <span id="msg">Password must contain one capital letter <br> at least one integer and length of
            10..</span><br><br>
        <input type="checkbox" id="length-box" disabled>
        <label for="text">Length of 10</label><br>
        <input type="checkbox" id="capital-letter-box" disabled>
        <label for="text">At least one capital letter</label><br>
        <input type="checkbox" id="integer-box" disabled>
        <label for="text">At least one Integer</label>
    </div>
    <div class="animation">
        <div class="images">
            <button id="btn1" onclick="prevImage()"> < </button>
            <img src="./FiverrPic.jpg" alt="not found.." id="image" class="fade show">
            <button id="btn2" onclick="nextImage()"> > </button>
        </div>
    </div>
    <script src="Password&Image.js"></script>
</body>

</html>